/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
*/
DROP DATABASE MOVIE_TICKET_BOOKING_SYSTEM;
CREATE DATABASE IF NOT EXISTS MOVIE_TICKET_BOOKING_SYSTEM;
USE MOVIE_TICKET_BOOKING_SYSTEM;


CREATE TABLE MOVIE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,MOVIE_NAME VARCHAR(30) NOT NULL,SCREEN_TYPE VARCHAR(5) NOT NULL,SCREEN_NUMBER INT NOT NULL,MORNING_SHOW VARCHAR(80) NOT NULL,NOON_SHOW VARCHAR(80) NOT NULL,MATINEE VARCHAR(80) NOT NULL,SECOND_SHOW VARCHAR(80) NOT NULL);
DESC MOVIE_DETAILS;
CREATE TABLE BILLING_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NUMBER_OF_TICKETS_SOLD INT NOT NULL,BOOKING_DATE DATE NOT NULL,TOTAL_AMOUNT DECIMAL(10,2) NOT NULL,MOVIE_ID INT,FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE_DETAILS(ID));
DESC BILLING_DETAILS;
