/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.movie.ticket.booking.system.ui;

import in.ac.gpckasaragod.movie.ticket.booking.system.service.BillingService;
import in.ac.gpckasaragod.movie.ticket.booking.system.service.impl.BillingServiceImpl;
import in.ac.gpckasaragod.movie.ticket.booking.system.ui.model.data.BillingDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Date;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class BillingDetailsForm extends javax.swing.JFrame {
public BillingService billingService = new BillingServiceImpl();
    /**
     * Creates new form BillingDetailsForm
     */
    
      
    
    public BillingDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }

    public BillingDetailsForm(Integer id,  Integer numberOfTicketsSold, Date bookingDate, Double totalAmount,Integer movie) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * 
     */
    private void configureTable (){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        
        model.addColumn("numberofticketssold");
        model.addColumn("bookingdate");
        model.addColumn("totalamount");
        model.addColumn("movie");
        tblBillingDetails.setModel(model);
        tblBillingDetails.getColumn("Id").setWidth(0);
        tblBillingDetails.getColumn("Id").setMinWidth(0);
        tblBillingDetails.getColumn("Id").setMaxWidth(0);
        
    }

    private void loadTableValues(){
      
         List<BillingDetails> billingDetails = billingService.getAllBillingDetailses();
         DefaultTableModel model = (DefaultTableModel) tblBillingDetails.getModel();
         model.setRowCount(0);
         for(BillingDetails billingDetail : billingDetails){
             model.addRow(new Object[]{billingDetail.getId(),billingDetail.getNumberOfTicketsSold(),billingDetail.getBookingDate(),billingDetail.getTotalAmount(),billingDetail.getMovie()
             });
         }
    }

    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBillingDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblBillingDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "NUMBER OF TICKETS SOLD", "BOOKING DATE", "TOTAL AMOUNT", "MOVIEID"
            }
        ));
        tblBillingDetails.setShowHorizontalLines(true);
        tblBillingDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblBillingDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnEdit)
                        .addGap(29, 29, 29)
                        .addComponent(btnDelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 696, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(94, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnEdit)
                    .addComponent(btnAdd))
                .addContainerGap(168, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        
        BillingDetailForm billingDetailForm = new BillingDetailForm();
      JFrame window =new JFrame(); 
      window.add(billingDetailForm);
      window.pack();
      window.setVisible(true);
      window.addWindowListener(new WindowAdapter(){
         
          @Override
          public void windowClosed(WindowEvent e) {
              loadTableValues();
              System.out.print("Window Closed");
          }
         
          @Override
          public void windowClosing(WindowEvent e) {
              super.windowClosing(e);
              System.out.print("Window Closing");
              loadTableValues();
          }
      });
      
      
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblBillingDetails.convertRowIndexToModel(tblBillingDetails.getSelectedRow());
        Integer id = (Integer) tblBillingDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(BillingDetailsForm.this,"Are you sure want to delete ");
        if(result==JOptionPane.YES_OPTION){
            String message = billingService.deleteBillingDetailsForm(id);
            JOptionPane.showMessageDialog(BillingDetailsForm.this,message);
            loadTableValues();
        
    }
       
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblBillingDetails.convertRowIndexToModel(tblBillingDetails.getSelectedRow());
        Integer id = (Integer) tblBillingDetails.getValueAt(rowIndex,0);
        BillingDetails billingDetail = billingService.readBillingDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
      
        BillingDetailForm billingDetailForm = new BillingDetailForm(billingDetail);
        window.add(billingDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
        
         @Override
         public void windowClosed(WindowEvent e){
              loadTableValues();
              System.out.print("Window Closed");
         }
         @Override
         public void windowClosing(WindowEvent e){
             super.windowClosing(e);
             System.out.print("Window Closing");
             loadTableValues();
         }
         });

    }//GEN-LAST:event_btnEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new BillingDetailsForm().setVisible(true);
            }
            });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBillingDetails;
    // End of variables declaration//GEN-END:variables
}
