/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.movie.ticket.booking.system.ui;

import in.ac.gpckasaragod.movie.ticket.booking.system.service.impl.BillingServiceImpl;
import in.ac.gpckasaragod.movie.ticket.booking.system.service.impl.MovieServiceImpl;
import in.ac.gpckasaragod.movie.ticket.booking.system.ui.model.data.BillingDetails;
import in.ac.gpckasaragod.movie.ticket.booking.system.ui.model.data.MovieDetails;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class BillingDetailForm extends javax.swing.JPanel {
    public MovieServiceImpl movieServiceImpl = new MovieServiceImpl();
    public BillingServiceImpl billingServiceImpl = new BillingServiceImpl(); 
         public Integer selectedId=null;
         
         
    /**
     * Creates new form Billing_Details
     */
   
       
    
    public BillingDetailForm() {
        initComponents();
        loadMovieDetails();
    }
   public BillingDetailForm(BillingDetails billingDetail) {
       initComponents();
       selectedId = billingDetail.getId();
       txtNumberOfTicketsSold.setText(billingDetail.getNumberOfTicketsSold().toString());
       dteBookingDate.setDate(billingDetail.getBookingDate());
       txtTotalAmount.setText(billingDetail.getTotalAmount().toString());
       cboMovie.setSelectedItem(billingDetail.getMovie());
       loadMovieDetails();
   }
   private void loadMovieDetails(){
       DefaultComboBoxModel model = new DefaultComboBoxModel();
       cboMovie.setModel(model);
       List<MovieDetails>movieDetails =movieServiceImpl.getAllMovieDetailses();
       System.out.println(movieDetails.size());
       
       for(MovieDetails movie :movieDetails) {
           model.addElement(movie);
       }
       
   }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        lblMovie = new javax.swing.JLabel();
        lblNumberOfTicketsSold = new javax.swing.JLabel();
        lblBookingDate = new javax.swing.JLabel();
        lblTotalAmount = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        txtNumberOfTicketsSold = new javax.swing.JTextField();
        txtTotalAmount = new javax.swing.JTextField();
        dteBookingDate = new com.toedter.calendar.JDateChooser();
        cboMovie = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(0, 204, 204));

        lblName.setFont(new java.awt.Font("Liberation Serif", 3, 18)); // NOI18N
        lblName.setText("BOOKING DETAILS");

        lblMovie.setText("MOVIE");

        lblNumberOfTicketsSold.setText("NUMBER OF TICKETS SOLD");

        lblBookingDate.setText("BOOKING DATE");

        lblTotalAmount.setText("TOTAL AMOUNT");

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cboMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboMovieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(295, 295, 295)
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblMovie)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblNumberOfTicketsSold)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lblBookingDate, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblTotalAmount, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(86, 86, 86)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(cboMovie, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtNumberOfTicketsSold, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(dteBookingDate, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                                                .addComponent(txtTotalAmount))
                                            .addComponent(btnSave))
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboMovie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMovie))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNumberOfTicketsSold)
                    .addComponent(txtNumberOfTicketsSold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dteBookingDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBookingDate))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalAmount)
                    .addComponent(txtTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

// TODO add your handling code here:

MovieDetails movieDetails = (MovieDetails) cboMovie.getSelectedItem();
String numberOfTicketsSold = txtNumberOfTicketsSold.getText();
Date bookingDate = dteBookingDate.getDate();
String TotalAmount = txtTotalAmount.getText();
MovieDetails movieDetail = (MovieDetails) cboMovie.getSelectedItem();
if(selectedId==null){
    
    String status = billingServiceImpl.saveBillingDetails(numberOfTicketsSold, bookingDate, TotalAmount,movieDetail.getId());
    JOptionPane.showMessageDialog(BillingDetailForm.this,status);
}
else{
    String status = billingServiceImpl.updateBillingDetailsForm(selectedId,numberOfTicketsSold, bookingDate, TotalAmount,movieDetail.getId());
    JOptionPane.showMessageDialog(BillingDetailForm.this,status);
}

    }//GEN-LAST:event_btnSaveActionPerformed

    private void cboMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboMovieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboMovieActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboMovie;
    private com.toedter.calendar.JDateChooser dteBookingDate;
    private javax.swing.JLabel lblBookingDate;
    private javax.swing.JLabel lblMovie;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNumberOfTicketsSold;
    private javax.swing.JLabel lblTotalAmount;
    private javax.swing.JTextField txtNumberOfTicketsSold;
    private javax.swing.JTextField txtTotalAmount;
    // End of variables declaration//GEN-END:variables
}
