/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.movie.ticket.booking.system.ui;



import in.ac.gpckasaragod.movie.ticket.booking.system.service.MovieService;
import in.ac.gpckasaragod.movie.ticket.booking.system.service.impl.MovieServiceImpl;
import in.ac.gpckasaragod.movie.ticket.booking.system.ui.model.data.MovieDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class MovieDetailsForm extends javax.swing.JFrame {
public MovieService movieService = new MovieServiceImpl();
    /**
     * Creates new form MovieDetailsForm
     */
    public MovieDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
    
    
    private void configureTable (){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("movieName");
        model.addColumn("screentype");
        model.addColumn("screenumber");
        model.addColumn("morningshow");
        model.addColumn("noonshow");
        model.addColumn("matinee");
        model.addColumn("secondshow");
        
        tblMovieDetails.setModel(model);
    }
    
    private void loadTableValues(){
         List<MovieDetails> movieDetails = movieService.getAllMovieDetailses();
         DefaultTableModel model = (DefaultTableModel) tblMovieDetails.getModel();
         model.setRowCount(0);
         for(MovieDetails movieDetail : movieDetails){
              model.addRow(new Object[]{movieDetail.getId(),movieDetail.getMovieName(),movieDetail.getScreenType(),movieDetail.getScreenNumber(),movieDetail.getMorningShow(),movieDetail.getMorningShow(),movieDetail.getNoonShow(),movieDetail.getMatinee(),movieDetail.getSecondShow()
             });
         }
         
    }
                

    
    
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMovieDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblMovieDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "MOVIE NAME", "SCREEN TYPE", "SCREEN NO", "MORNING SHOW", "NOON SHOW", "MATINEE", "SECOND SHOW"
            }
        ));
        jScrollPane1.setViewportView(tblMovieDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(165, 165, 165)
                .addComponent(btnAdd)
                .addGap(42, 42, 42)
                .addComponent(btnEdit)
                .addGap(37, 37, 37)
                .addComponent(btnDelete)
                .addContainerGap(497, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(179, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
       int rowIndex = tblMovieDetails.convertRowIndexToModel(tblMovieDetails.getSelectedRow());
        Integer id = (Integer) tblMovieDetails.getValueAt(rowIndex,0);
        MovieDetails movieDetail = movieService.readMovieDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
      
        MovieDetailForm movieDetailForm = new MovieDetailForm(movieDetail);
        window.add(movieDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
        
         @Override
         public void windowClosed(WindowEvent e){
              loadTableValues();
              System.out.print("Window Closed");
         }
         @Override
         public void windowClosing(WindowEvent e){
             super.windowClosing(e);
             System.out.print("Window Closing");
             loadTableValues();
         }
         });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
             MovieDetailForm movieDetailForm = new MovieDetailForm();
      JFrame window =new JFrame(); 
      window.add(movieDetailForm);
      window.pack();
      window.setVisible(true);
      window.addWindowListener(new WindowAdapter(){
         
          @Override
          public void windowClosed(WindowEvent e) {
              loadTableValues();
              System.out.print("Window Closed");
          }
         
          @Override
          public void windowClosing(WindowEvent e) {
              super.windowClosing(e);
              System.out.print("Window Closing");
              loadTableValues();
          }
      });
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
       int rowIndex = tblMovieDetails.convertRowIndexToModel(tblMovieDetails.getSelectedRow());
        Integer id = (Integer) tblMovieDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(MovieDetailsForm.this,"Are you sure want to delete ");
        if(result==JOptionPane.YES_OPTION){
            String message = movieService.deleteMovieDetailsForm(id);
            JOptionPane.showMessageDialog(MovieDetailsForm.this,message);
            loadTableValues();
        
    }
       
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MovieDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MovieDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MovieDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MovieDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MovieDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMovieDetails;
    // End of variables declaration//GEN-END:variables
}

