/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.movie.ticket.booking.system.ui;

import in.ac.gpckasaragod.movie.ticket.booking.system.service.MovieService;
import in.ac.gpckasaragod.movie.ticket.booking.system.service.impl.MovieServiceImpl;
import in.ac.gpckasaragod.movie.ticket.booking.system.ui.model.data.MovieDetails;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class MovieDetailForm extends javax.swing.JPanel {
     public MovieService movieService = (MovieService) new MovieServiceImpl();
         public Integer selectedId=null;
         

    /**
     * Creates new form Movie_Details
     */
    public MovieDetailForm() {
        initComponents();
    }
     public MovieDetailForm(MovieDetails movieDetails) {
       initComponents();
       selectedId = movieDetails.getId();
       txtMovieName.setText(movieDetails.getMovieName());
       cboScreenType.setSelectedItem(movieDetails.getScreenType());
      cboScreenNumber.setSelectedItem(movieDetails.getScreenNumber());
       txtMorningShow.setText(movieDetails.getMorningShow());         
        txtNoonShow.setText(movieDetails.getNoonShow()); 
         txtMatinee.setText(movieDetails.getMatinee()); 
          txtSecondShow.setText(movieDetails.getSecondShow());  
          
   }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        lblMovieName = new javax.swing.JLabel();
        lblScreenType = new javax.swing.JLabel();
        lblScreenNumber = new javax.swing.JLabel();
        lblMorningShow = new javax.swing.JLabel();
        lblNoonShow = new javax.swing.JLabel();
        lblMatinee = new javax.swing.JLabel();
        lblSecondShow = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        txtMovieName = new javax.swing.JTextField();
        txtMorningShow = new javax.swing.JTextField();
        txtNoonShow = new javax.swing.JTextField();
        txtMatinee = new javax.swing.JTextField();
        txtSecondShow = new javax.swing.JTextField();
        cboScreenType = new javax.swing.JComboBox<>();
        cboScreenNumber = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 255, 204));

        lblName.setFont(new java.awt.Font("Liberation Serif", 3, 18)); // NOI18N
        lblName.setText("MOVIE DETAILS");

        lblMovieName.setText("MOVIE NAME");

        lblScreenType.setText("SCREEN TYPE");

        lblScreenNumber.setText("SCREEN NUMBER");

        lblMorningShow.setText("MORNING SHOW");

        lblNoonShow.setText("NOON SHOW");

        lblMatinee.setText("MATINEE");

        lblSecondShow.setText("SECOND SHOW");

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cboScreenType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2D", "3D" }));
        cboScreenType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboScreenTypeActionPerformed(evt);
            }
        });

        cboScreenNumber.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", " " }));
        cboScreenNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboScreenNumberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMovieName)
                            .addComponent(lblScreenType)
                            .addComponent(lblScreenNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblMorningShow)
                            .addComponent(lblNoonShow)
                            .addComponent(lblMatinee)
                            .addComponent(lblSecondShow))
                        .addGap(153, 153, 153)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboScreenType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboScreenNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMovieName, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                            .addComponent(txtMorningShow)
                            .addComponent(txtNoonShow)
                            .addComponent(txtMatinee)
                            .addComponent(txtSecondShow)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(314, 314, 314)
                        .addComponent(btnSave))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(lblName)))
                .addContainerGap(250, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(lblName)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMovieName)
                    .addComponent(txtMovieName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblScreenType)
                    .addComponent(cboScreenType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblScreenNumber)
                    .addComponent(cboScreenNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMorningShow)
                    .addComponent(txtMorningShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNoonShow)
                    .addComponent(txtNoonShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMatinee)
                    .addComponent(txtMatinee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSecondShow)
                    .addComponent(txtSecondShow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
  String MovieName = txtMovieName.getText();
String ScreenType = cboScreenType.getSelectedItem().toString();
String ScreenNumber = cboScreenNumber.getSelectedItem().toString();
String MorningShow = txtMorningShow.getText();
String NoonShow = txtNoonShow.getText();
String Matinee =txtMatinee.getText();
String SecondShow =txtSecondShow.getText();

if(selectedId==null){
    
    String status = movieService.saveMovieDetails(MovieName,ScreenType,ScreenNumber,MorningShow,NoonShow,Matinee,SecondShow);
    JOptionPane.showMessageDialog(MovieDetailForm.this,status);
}
else{
    String status = movieService.updateMovieDetailsForm(selectedId,MovieName, ScreenType,ScreenNumber,MorningShow,NoonShow,Matinee,SecondShow);
    JOptionPane.showMessageDialog(MovieDetailForm.this,status);
}
       
    }//GEN-LAST:event_btnSaveActionPerformed

    private void cboScreenTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboScreenTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboScreenTypeActionPerformed

    private void cboScreenNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboScreenNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboScreenNumberActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboScreenNumber;
    private javax.swing.JComboBox<String> cboScreenType;
    private javax.swing.JLabel lblMatinee;
    private javax.swing.JLabel lblMorningShow;
    private javax.swing.JLabel lblMovieName;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblNoonShow;
    private javax.swing.JLabel lblScreenNumber;
    private javax.swing.JLabel lblScreenType;
    private javax.swing.JLabel lblSecondShow;
    private javax.swing.JTextField txtMatinee;
    private javax.swing.JTextField txtMorningShow;
    private javax.swing.JTextField txtMovieName;
    private javax.swing.JTextField txtNoonShow;
    private javax.swing.JTextField txtSecondShow;
    // End of variables declaration//GEN-END:variables
}
